* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

header {
    background-color: #f2f2f2;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.navbar a {
    text-decoration: none;
    color: #a8a3a3;
    padding: 10px;
    margin: 0 10px;
}

.navbar a:hover {
    background-color: #555;
    color: #fff;
    transition: all 0.5s;
}
.logo{
    position: absolute;
    right: 1260px;
}

.logo img {
    width: 100%;
    height: 8vh;
}

.heading h1 {
    margin: 10px 0;
    text-align: center;
    font-family: cursive;
    width: 100%;
}

.grid {
    width: 100%;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.grid img {
    width: 250px;
}

.grid img:hover{
    transform: scale(110%);
    transition: all 0.2s ease-in-out;
    overflow: hidden;

}
footer {
    margin-top: 20px;
    background-color: #333;
    color: #a7a4a4d7;
    padding: 20px;
    text-align: center;
}
footer a {
    color: #cec9c9;
    text-decoration: none;
    margin: 0 10px;
    cursor: pointer;
}

footer a:hover {
    text-decoration: underline;
    color: #fff;
}


@media(max-width: 1150px) {
    .logo {
        position: absolute;
        right:1019px;
    }
    .grid img {
        width: 180px;
    }

    .grid {
        grid-template-columns:260px 260px 260px 260px;
        margin-left: 100px;
        width: 90%;
    }
}

@media(max-width: 1100px) {
    .grid{
        width: 88%;
    }
    .logo {
        position: absolute;
        right: 970px;
    }
}
@media(max-width: 1050px) {
    .grid {
        grid-template-columns:240px 240px 240px 240px;
    }
    .logo {
        position: absolute;
        right: 921px;
    }
}
@media(max-width: 1000px) {
    .grid{
        width: 85%;
        grid-template-columns:220px 220px 220px 220px;
    }
    .logo {
        position: absolute;
        right: 870px;
    }   
}
@media(max-width: 950px) {
    .logo {
        position: absolute;
        right: 822px;
    }
    .grid{
        width: 80%;
        grid-template-columns:200px 200px 200px 200px;
    }
}
@media(max-width: 900px) {

    .logo {
      position: absolute;
      right: 769px;
    }
}

@media(max-width: 850px) {
    .logo {
        position: absolute;
        right: 719px;
    }
    .grid{
        width: 70%;
        grid-template-columns:170px 170px 170px 170px;
        margin-left: 120px;
    }

}
@media(max-width: 800px) {
    .logo {
        position: absolute;
        right: 670px;
    }
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
        margin-right: 40px;
        grid-template-columns: 1fr 1fr 1fr ;
    }
    #toyota{
        display: none;
    }
    .heading h1{
        font-size: 25px;
    }
}
@media(max-width: 750px) {

    .logo {
        position: absolute;
        right: 620px;
    }
}
@media(max-width: 700px) {
    .logo {
        position: absolute;
        right: 572px;
    }
}

@media(max-width: 650px) {
    .logo {
        position: absolute;
        right: 519px;
    }
    .grid{
        width: 60%;
    }
}

@media(max-width: 600px) {
    .logo {
        position: absolute;
        right: 470px;
    }
    .grid {
        grid-template-columns: 1fr 1fr ;
    }
    #toyota{
        display: block;
    }
    .grid img {
        width: 260px;
    }

}
@media(max-width: 550px) {
    .logo {
        position: absolute;
        right: 418px;
    }
    .grid{
        width: 45%;
        margin-left: 143px;
    }
    .grid img {
        width: 220px;
    }
    .heading h1 {
        font-size: 20px;
    }
}
@media(max-width: 500px) {
    .logo {
        position: absolute;
        right: 369px;
    }
    .heading h1 {
        font-size: 18px;
    }
    .grid{
        width: 40%;
    }
    .grid img {
        width: 200px;
    }
}
@media(max-width: 450px) {
    .logo {
        width: 13%;
        position: absolute;
        right: 335px;
    }
    .heading h1 {
        font-size: 16px;
    }
    .grid{
        width: 27%;
        margin-right: 147px;
    }
    .grid img {
        width: 170px;
    }
}
@media(max-width: 400px) {
    .grid{
        width: 18%;
    }
    .logo img{
        display: none;
    }
    .grid img {
        width: 140px;
        margin-left: 13px;
    }
    nav{
        padding: 0px;
    }
    .navbar a {
        font-size: 14px;
    }
}
@media(max-width: 350px) {
    .grid{
        width: 5%;
        grid-template-columns:140px 140px ;
        grid-template-columns: 1fr  ;
     }
     .grid img {
        width: 260px;
        margin-left: 7px;
    }
    .heading h1 {
        font-size: 14px;
    }
}
@media(max-width: 300px) {

    .grid img {
        width: 200px ;
        margin-right: 35px;
    }
    .heading h1 {
    font-size: 12px;
    }
    .navbar a {
        font-size: 12px;
    }
}

